<html>
    <head>
        <title>layout3</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            #r1{
                background-color: aqua;
                height: 50px;
                padding-top: 20px;
                width: 98%;
                padding-left: 2%;
                margin-bottom: 10px;
                text-align: center; 
            }
            #r2{
                height: 100px;
                width: 100%;
                margin-bottom: 10px; 
            }
            #r2c1{
                width: 50%;
                margin-bottom: 2%;
                padding-right: 25%;
            }
            #r2 div {
                float: right;
                height: 120px;
                padding-top: 100px;
                text-align: center;
                background-color: blueviolet;
            }
            #r3{
                height: 200px;
                width: 100%;
                margin-bottom:10px ;
            }
            #r3c1{
                width: 50%;
                margin-bottom: 2%;
                padding-right: 25%;
            }
            #r3 div {
                float: right;
                height: 190px;
                padding-top: 100px;
                text-align: center;
                background-color: aquamarine;
            }
            #r5{
                background-color:palevioletred;
                height: 60px;
                text-align: center;
                margin-top: 250px;
                padding-top: 30px;
            }
        </style>
                  
    </head>
    <body>
        <div>
            <div id="r1">
                logo
            </div>
            <div id="r2">
                <div id="r2c1">
                    headder/banner
                </div>
                side bar<br> navigation
            </div>
            <div id="r3">
                <div id="r3c1">
                    body area
                </div>
                
            </div>
            <div id="r5">
                footer
            </div>
        </div>
     </body>
 </html>